<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            font-family: 'Rubik';
            justify-content: center;
            flex-direction: column;
            align-content: center;
            text-align: center;
            /* height: 100vh; */
        }
        footer {
            display: flex;
            font-family: 'Rubik';
            justify-content: center;
            flex-direction: column;
            align-content: center;
            text-align: center;
            height: 60vh;
        }

        h1 {
            color: red;
        }

        img {
            width: 100px;
            height: 100px;
        }
        img {
            transition: all 0.5s;
        }
        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Продам гараж</h1>
    <h2>Александр</h2>
</body>

</html>
